#settings.advanced
#Tue Apr 22 17:33:07 GFT 2025
chatScrollHistory=100
maxLengthChannelName=10
convertunicodetext=false
chatbox.anchoredTop=false
multiChatDelay=500
chatbox.height=236
chatBoxUnfocHeight=50.0
chatbox.y=-37
chatbox.x=2
textignoreopacity=true
chatbox.width=327
chatFadeTicks=200.0
pinchatinterface=true
