#settings.general
#Sat Apr 19 19:23:49 GFT 2025
unreadFlashing=true
timeStampEnable=true
tabbyChatEnable=true
timeStampStyle=MILITARYSECONDS
splitChatLog=true
saveChatLog=true
timeStampColor=PURPLE
groupSpam=true
updateCheckEnable=false
