#settings.server
#Sat Apr 19 19:23:49 GFT 2025
regexIgnoreBool=false
ignoredChannels=
delimColorCode=DARKGREEN
pmTabRegex.toMe=Eu\:
delimColorBool=true
delimFormatCode=ITALIC
delimFormatBool=true
autoPMSearch=true
delimiterChars=BRACKETS
defaultChannels=PM
pmTabRegex.fromMe=
autoChannelSearch=true
